html, body {
} 

.topSpace {
  margin-top: 1em;
  padding-top: 1em;
}

.q {
	padding: 0.3em;
    border-radius: 100px;
    width: 1em;
    height: 1em;
    display: inline-block;
    text-align: center;
    line-height: 1em;
    background: rgb(140,158,255);
    color: white;
    margin-left: 0.2em;
    cursor: pointer;
}

.asset {
	cursor: pointer;
}

.cpc-section {
	background: #fefede;
	padding: 0.5em;
	text-align: center;
	border-top: 1px solid #666;
	border-bottom: 1px solid #666;
	text-transform: uppercase;
}

.profile-thumb {
    border-radius: 100px;
        border: 2px solid;
        width: 50px;
        height: 50px;
        top: 10px;
        position: relative;
}

.comment_selection {
    border-bottom: dashed 2px red;
    display: inline-block;
}

.comment-thumb {
    border-radius: 100px;
        border: 1px solid;
        width: 20px;
        height: 20px;
}

.comment_section {
     position: absolute;
     right: 4px; 
     font-size: 0.8em;
     max-width: 300px;  

}

.md-media-md.card-media img {
    width: 100%;
    min-width: auto;
}

/* SHIT FOR THE TAGS */
.tagsAutoComplete md-content.autocomplete {
  min-height: 250px;
}

.tagsAutoComplete md-content.autocomplete input {
  min-width: 400px;
}

.tagsAutoComplete .md-item-text.compact {
  padding-top: 8px;
  padding-bottom: 8px;
}

.tagsAutoComplete .contact-item {
  box-sizing: border-box;
}

.tagsAutoComplete .contact-item.selected {
  opacity: 0.5;
}

.tagsAutoComplete .contact-item.selected h3 {
  opacity: 0.5;
}

.tagsAutoComplete .contact-item .md-list-item-text {
  padding: 14px 0;
  max-width: 190px;
}

.tagsAutoComplete .contact-item .md-list-item-text h3 {
  margin: 0 !important;
  padding: 0;
  line-height: 1.2em !important;
}

.tagsAutoComplete .contact-item .md-list-item-text h3,
.tagsAutoComplete .contact-item .md-list-item-text p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media (min-width: 900px) {
  .tagsAutoComplete .contact-item {
    float: left;
    width: 33%;
  }
}

.tagsAutoComplete md-contact-chips {
  margin-bottom: 10px;
}

.tagsAutoComplete .md-chips {
  padding: 5px 0 8px;
}

.tagsAutoComplete .fixedRows {
  height: 250px;
  overflow: hidden;
}

.heart-score {
    position: absolute;
    top: 0;
    right: 0;
}
